<?php
session_start();
session_destroy();
if(isset($_SESSION['login_peminjam'])){
    echo"<script>window.location.assign('login2.php');</script>";
}else{
    echo"<script>window.location.assign('login.php');</script>";
}
?>